#root {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
  background-image: url("./assets/image.png");
  background-repeat: repeat;
  background-size: 50%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  filter: drop-shadow(0 0 0.3em #131313aa);
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  width: 100%;
  height: 108px;
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 0.5em;
  background-image: url("./assets/Header.png");
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

h2{
  font-size: 2em;
  font-weight: 600;
  margin-top: 32px;
  font-family: 'Old English Text MT', 'Blackletter', serif;
  color: #aa7a2f;
}

.menu{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 1em;
}

h3{
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 32px;
  font-family: "Alex Brush", cursive;
}